.blog {
  padding: 50px 0 160px;
  background-image: url('../images/blog-bg.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;

  &__items {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -15px;
      top: -30px;
      width: 126px;
      height: 53px;
      background-image: url('../images/decor/blog-decor.png');
      z-index: -1;
    }
  }

  &__item {
    max-width: 370px;
    border: 1px solid #ececec;
    transition: all .5s;

    &:hover {
      box-shadow: 20px 0px 60px 0px rgba(202, 202, 202, 0.35);
      border: none;

      .blog__item-link {
        color: $accent;
      }

      .blog__item-arrow {
        transition: all .5s;
        fill: $accent;
      }
    }

    &-imglink {
      display: block;

      img {
        height: 288px;
        object-fit: cover;
      }
    }

    &-box {
      padding: 30px 40px;
    }

    &-title {
      color: $title;
      @extend %roboto-400;
      font-size: 22px;
      margin-bottom: 20px;
    }

    &-link {
      position: relative;
    }

    &-arrow {
      fill: rgb(141, 141, 141);
      position: absolute;
      right: -15px;
      top: 60%;
      transform: translateY(-60%);

      &:hover {
        fill: $accent;
      }
    }
  }
}

.blog-box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;

  &__author,
  &__data {
    position: relative;
    padding-left: 30px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;

    &::before {
      content: '';
      position: absolute;
      display: block;
      width: 20px;
      height: 20px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__author {

    &::before {
      background-image: url('../images/icons/user-grey.png');
    }
  }

  &__data {

    &::before {
      background-image: url('../images/icons/time.png');
    }
  }
}

@media (max-width: 1200px) {
  .blog {

    &__items {
      display: grid;
      grid-gap: 30px;
      grid-template-columns: repeat(3, 1fr);
    }

    &__item {
      
      &-box {
        padding: 20px 15px;
      }
    }
  }
}

@media (max-width: 992px) {
  .blog {

    &__items {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      max-width: 100%;

      img {
        width: 100%;
      }
    }
  }
}

@media (max-width: 768px) {
  .blog {
    padding: 70px 0;

    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 576px) {
  .blog {

    &__item {
      
      &-imglink {

        img {
          height: 220px;
        }
      }
    }
  }

  .blog-box {
    display: block;

    &__data {
      margin-top: 10px;
    }
  }
}